* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    max-width: 1200px;
    width: 100%;
}

.box {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.box h2 {
    flex-direction: column;
    font-size: 30px;
    color: #333;
}

.box h1 {
    font-size: 1.6rem;
    color: #4B2FE8;
}

.box p {
    font-size: 1rem;
    color: #555;
}

/* Specific box styles */
.Post {
    background-color: #FFE8CC;
    grid-column: 1 / 2;
    grid-row: 1/2;
}

.Post .highlight {
    color: #7B61FF;
}

.Post img {
    margin-top: 20px;
    width: 100px;
}

.socialmedia {
    background-color: #B682FF;
    color: white;
    grid-column: 2 / 4;
}

.socialmedia .highlight {
    color: #FFD700;
}

.schedule {
    background-color: #E2D8FF;
    grid-column: 4 ;
    grid-row: 1/3;
}

.schedule-images img {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 250px;
    height: 190px;
}
.schedule p{
    font-weight: bolder;
}
.write {
    background-color: #FBC261;
    grid-column: 1 / 2;
    grid-row: span 2;
}

.write .write-image img {
    margin-top: 20px;
    width: 140px;
}

.manage-platforms {
    background-color: #fff;
    grid-column: 2 / 3;
    grid-row: 2;
}

.platform-image img {
    margin-top: 10px;
    width: 100px;
}

.maintain-schedule {
    background-color: #FBC261;
    grid-column:   3;
    grid-row: 2;
}

.maintain-image img {
    margin-top: 40px;
    width: 150px;
}

.percentage {
    background-color: #fff;
    grid-column: 2;
}

.percentage-people img {
    margin-top: 40px;
    width: 150px;
}

.grow {
    background-color: #B682FF;
    display: flex;
    color: white;
    grid-column: 3 / 5;
}

.grow .grow-image img {
    margin-top: 20px;
    width: 150px;
    display: flex;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .Post, .socialmedia, .schedule, .write, .manage-platforms, .maintain-schedule, .percentage, .grow {
        grid-column: 1 / 2;
    }
}
